<h1>Spaghetti</h1>

<img src="../images/download (2).jpeg" alt="picutre of spaghetti" height="400" width="400">
<h2>spaghetti</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor porro repudiandae error, unde distinctio vero mollitia alias, tenetur autem fuga maxime quod, cum ratione? Beatae tempora suscipit ut consequatur assumenda.</p>
<h3>Ingredients</h3>
<ul>
    <li>Noodle</li>
    <li>Sauce</li>
    <li>Meatball</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Cook the noodle</li>
    <li>cook the sauce and add to noodle</li>
    <li>cook the meatball and add to make spaghetti and meatball</li>
</ol>
